<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>LEE YERIN</title>
  <meta name="description" content="이예린의 포트폴리오">
  <meta name="keywords" content="html,css,js,javascript,bootstrap">
  <meta name="author" content="이예린">

  <!-- Favicons -->
  <link href="assets/img/stars.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top"> 
  <div class="container-fluid position-relative d-flex align-items-center justify-content-between">


    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">

      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename kim-font">LYR</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <!-- <li><a href="#hero" class="active">Home</a></li> -->
        <li><a href="#about">Profile</a></li>
        <li><a href="#resume">Resume</a></li>
        <!-- <li><a href="#skill">Skill</a></li> -->
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/BG.jpg" alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>LEE YERIN</h2>
        <p>트렌드를 읽고, 감각적인 콘텐츠를 제작하는<br>
        <span class="highlight">마케터</span> & <span class="highlight">크리에이터</span></p>

        <a href="#about" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down"></i></a>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">LEE YERIN</span>
        <h2>LEE YERIN</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/leeyerin.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Marketer & Creator</h2>
            <p class="py-3">
              <h2>트렌드를 읽고, 콘텐츠로 풀어내는 크리에이터</h2><br>
              <p>저는 영상·SNS·웹까지 아우르는 멀티플랫폼 콘텐츠를 기획·제작하며<br>
              공공기관 SNS 운영부터 영상·카드뉴스·웹 콘텐츠 제작까지 실무 역량을 쌓았습니다.</p>
              <p>트렌드를 빠르게 읽고 문제를 해결하는 주도적인 태도로,<br>
              브랜드의 메시지를 전략적으로 풀어내고 시각적으로 완성도 있게 표현합니다.</p><br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>생년월일:</strong> <span>2000년 08월 25일</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>학력:</strong> <span>부산외국어대학교 영상콘텐츠융합학과</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>1247dldpfls@naver.com</span></li>
                </ul>
              </div>
            </div>
             <h2 class="mt-4">Skill</h2><br>
      <div class="tool-icons d-flex align-items-center gap-3 flex-wrap">
        <img src="assets/img/ps.png" style="width:50px; height:50px;" alt="Photoshop" class="tool-icon">
        <img src="assets/img/pr.png" style="width:50px; height:50px;" alt="Premiere Pro" class="tool-icon">
        <img src="assets/img/af.png" style="width:50px; height:50px;" alt="After Effects" class="tool-icon">
        <img src="assets/img/ai.png" style="width:50px; height:50px;" alt="Illustrator" class="tool-icon">
        <img src="assets/img/fig.png" style="width:50px; height:50px;" alt="Figma" class="tool-icon">
        <img src="assets/img/fc.png" style="width:50px; height:50px;" alt="Final Cut" class="tool-icon">
        
      </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Resume</span>
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

  <div class="row">

    <!-- 왼쪽 -->
    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

      <h3 class="resume-title">라이센스</h3>
      <div class="resume-item pb-0">
        <h4>국가기술자격증</h4>
        <ul>
          <li>2022.11 멀티미디어콘텐츠제작전문가</li>
          <li>2022.12 컴퓨터그래픽스운용기능사</li>
        </ul>
      </div>

      <h3 class="resume-title">수상</h3>
      <div class="resume-item no-title">
        <ul>
          <li>2021 교내 해외 교류 프로그램 공모전 우수상</li>
          <li>2023 부산시 자원봉사 쇼츠영상 공모전 우수상</li>
        </ul>
      </div>

      <h3 class="resume-title">경력</h3>
      

      <div class="resume-item">
        <h4>부산 비엔날레</h4>
        <h5>2023.09 - 2023.11</h5>
        <p><em>바다미술제 서포터즈</em></p>
        <ul>
          <li>유튜브 채널 홍보영상 촬영·편집</li>
          <li>현대미술 전시 콘텐츠 기획 및 제작</li>
          <li>행사 운영 및 전시 보조</li>
        </ul>
      </div>

    </div><!-- End Left Column -->

    <!-- 오른쪽 -->
    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
      
      <div class="resume-item no-heading">
        <h4>(주)글로브임펙트</h4>
        <h5>2024.04 - 2024.11</h5>
        <p><em>광고대행사 마케팅팀 사원</em></p>
        <ul>
          <li>기장군청 카드뉴스 및 릴스 콘텐츠 제작</li>
          <li>부산항만공사 SNS 운영 관리 및 월별 콘텐츠 기획·업로드 담당</li>
          <li>숏/롱폼 유튜브 영상 촬영·편집</li>
          <li>디지털 굿즈 및 웹툰 기획, 초안 제작</li>
          <li>마케팅팀 내부 행사 운영 등 전반 업무 담당</li>
          <li>한국수산자원공단 제12회 바다식목일 영상 콘텐츠 제작</li>
        </ul>
        
      </div><!-- End Resume Item -->
      <div class="resume-item no-heading">
        <h4>센텀직업전문학교</h4>
        <h5>2025.04 - 2025.09</h5>
        <p><em>헬스케어 웹 콘텐츠 수료</em></p>
        <ul>
          <li>웹 UI/UX 기획 및 설계 제작</li>
          <li>웹 콘텐츠 디자인 및 구현</li>
          <li>2D/3D 영상 콘텐츠 제작</li>
        </ul>
      </div>

    </div><!-- End Right Column -->

  </div><!-- End Row -->

</div><!-- End Container -->


        </div>

      </div>

    </section><!-- /Resume Section -->


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Portfolio</span>
        <h2>Portfolio</h2>
      </div><!-- End Section Title -->

      <div class="container-fluid">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">디자인</li>
            <li data-filter=".filter-video">영상</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row g-0 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="./assets/img/썸네일.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details-1.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-video">
              <div class="portfolio-content h-100">
                <img src="./assets/img/reflet.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details-1.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="./assets/img/portfoilo-rin/3-1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details-3.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui-ux">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <a href="assets/img/portfolio/books-3.jpg" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a> -->
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-search"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->





    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Contact</span>
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">


          <div class="col-lg-4">
            <div class="info-item d-flex flex-column justify-content-center align-items-center info-item-borders">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+82 010-2993-4547</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-4">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>1247dldpfls@naver.com</p>
            </div>
          </div>
          
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">
      <div class="container">
        <div class="copyright">
        <p>Copyright <strong>Lee Yerin</strong> All Rights Reserved.</p>
        </div>
      </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>